# GrabIT-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grabit_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_dictionary.json  yolox_int8.tflite
app/src/main/java/com/example/grabit/: MainActivity.kt
app/src/main/java/com/example/grabit/ui/: ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/grabit/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/grabit/ui/home/: HomeFragment.kt
app/src/main/java/com/example/grabit_test/: AdminFragment.kt  BitmapUtils.kt  GyroTrackingManager.kt  HomeFragment.kt  MainActivity.kt  OpticalFlowTracker.kt  OverlayView.kt  ProfileFragment.kt  STTManager.kt  SearchHistoryDetailFragment.kt  SharedViewModel.kt  TTSManager.kt  ThemeHelper.kt  VoiceFlowController.kt  VoicePrompts.kt
app/src/main/java/com/example/grabit_test/config/: MongoConfig.kt
app/src/main/java/com/example/grabit_test/data/product/: ProductDimensionRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  fragment_admin.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_search_history_detail.xml  fragment_settings.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night/color/: bottom_nav_item_color.xml
app/src/test/java/com/example/grabit_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
synonym-api/: .gitignore  package.json  server.js  upload.js
synonym-api/data/: synonyms.json
synonym-api/e5-service/: PROXIMITY_GENERATE.md  embed_server.py  requirements.txt
